POSTGRES_IMAGE=gisce/oopostgres_test:postgis
MONGO_IMAGE=mongo

POSTGRES_PASSWORD=postgres

ERP_POSTGRESQL_HOST=db
ERP_POSTGRESQL_USER=erp
ERP_POSTGRESQL_PASSWORD=erp
ERP_POSTGRESQL_DATABASE=base
ERP_REDIS_HOST=redis
OORQ_ASYNC=False
